# HKCCAppointment

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/hkcc/: parameters.json  schema.graphql
amplify/backend/auth/hkcc319c6314/: hkcc319c6314-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/abhed/hkccappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/abhed/hkccappointment/: AppointmentActionHandler.java  DateFormatter.java  MainActivity.java  UIBuilder.java
app/src/main/res/drawable/: actionbarlogo.xml  slot_background.xml
app/src/main/res/drawable-v24/: rect_blue.xml  slot_background_open.xml  slot_background_reserved.xml  slot_background_reserved_forme.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  hkcctextfield.xml  popup_slot_action.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhed/hkccappointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: keyfile.jks
