<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/sfnsdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:background="#EAF0FA"
                android:paddingLeft="10dp"
                android:text="Dr. Sheela Ramalingaiah\nPediatrician\nMBBS, MD, FAAP"
                android:textColor="@color/hkccDark"
                android:paddingTop="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flPrev"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/btnPrevDay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle"
                        android:tint="@color/hkccDark"
                        android:clickable="true"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:rotation="180"
                        android:src="@drawable/whitearrow"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtCurDateShown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfnsdisplay"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Date"
                    android:textColor="@color/hkccDark"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/flNext"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/btnNextDay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="true"
                        android:src="@drawable/circle"
                        android:tint="@color/hkccDark" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/whitearrow" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDailyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/llAppointmentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtUserPhoneNumberFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sfnsdisplay"
                android:text="PhoneNumber"
                android:textColor="@color/hkccLightFont"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>